/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      n.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   uniform 1e-15;

boundaryField
{
    inlet
    {
        type           	fixedValue;
        value           uniform 15286624;
    }

    outlet
    {
        type             zeroGradient;
/*
        type               inletOutlet;
        phi                phi.air;
        inletValue         $internalField;
        value              $internalField;
*/
    }
    walls
    {
      type             zeroGradient;
    }
}

// ************************************************************************* //
